server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true

messages.default.error.internal-error = "Ocorreu um erro interno. Favor, tente novamente"
messages.default.registry.not-found = "Registro nao encontrado"
messages.default.registry.saved = "Registro salvo com sucesso"
messages.default.registry.updated = "Registro atualizado com sucesso"
messages.default.registry.deleted = "Registro removido com sucesso"
